VITE_FIREBASE_API_KEY=AIzaSyDtMTW3Z5aBdfUJZLgL3cwumVz8-BWZisY
VITE_FIREBASE_AUTH_DOMAIN=acervo-site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acervo-site
VITE_FIREBASE_STORAGE_BUCKET=acervo-site.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=851298468645
VITE_FIREBASE_APP_ID=1:851298468645:web:835f78ef0b2ae7177e10cc
